{
    "name": "teensy_loader_cli",
    "version": "1.0.0",
    "keywords": "placeholder",
    "description": "placeholder",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Aldem Pido",
            "email": "medlaodip@gmail.com",
            "url": "https://github.com/Syndric",
            "maintainer": true
        }
    ],
    "homepage": "https://github.com/Syndric/teensy_loader_cli",
    "repository": {
        "type": "git",
        "url": "https://github.com/Syndric/teensy_loader_cli.git"
    },
    "examples": [
    ],
    "frameworks": "arduino",
    "platforms": "*"
}
